{{- $path := printf "../../../kubernetes/apps/%s/%s/app/helmrelease.yaml" .Release.Namespace .Release.Name -}}
{{- $raw := readFile $path -}}
{{- $docs := splitList "\n---" $raw -}}
{{- $hr := dict -}}
{{- range $docs }}
  {{- $doc := fromYaml . -}}
  {{- if and $doc $doc.kind (eq ($doc.kind | toString) "HelmRelease") -}}
    {{- $hr = $doc -}}
  {{- end -}}
{{- end -}}
{{- if not (hasKey $hr "kind") -}}
{{ fail (printf "No HelmRelease document found in %s (Release=%s)" $path .Release.Name) }}
{{- end -}}
{{- if and (hasKey $hr "spec") (hasKey $hr.spec "values") -}}
{{ toYaml $hr.spec.values }}
{{- else -}}
# No .spec.values defined for {{ .Release.Name }} (using chart defaults)
{{- end -}}